// Arbre de décision
digraph {
	graph [fontsize=14 size="20,20!"]
	0 [label="A: 299
B: 238" shape=oval]
	1 [label="A: 94
B: 146" shape=oval]
	0 -> 1 [label="X1 < 11.00"]
	2 [label="A: 70
B: 69" shape=oval]
	1 -> 2 [label="X2 < 1.00"]
	3 [label="A: 31
B: 19" shape=oval]
	2 -> 3 [label="X1 < 8.00"]
	4 [label="A: 27
B: 11" shape=oval]
	3 -> 4 [label="X2 < 0.90"]
	"b77dc7df-0799-4db3-8f5c-542ce16996c2" [label="A: 4
B: 0" shape=oval]
	5 -> "b77dc7df-0799-4db3-8f5c-542ce16996c2" [label="X2 < 0.70"]
	5 [label="A: 12
B: 6" shape=oval]
	4 -> 5 [label="X1 < 7.00"]
	6 [label="A: 8
B: 6" shape=oval]
	5 -> 6 [label="X2 ≥ 0.70"]
	"08fb0c11-e952-4151-b0a5-8780928e33da" [label="A: 0
B: 0" shape=oval]
	7 -> "08fb0c11-e952-4151-b0a5-8780928e33da" [label="X1 < 6.00"]
	7 [label="A: 4
B: 4" shape=oval]
	6 -> 7 [label="X2 < 0.80"]
	"08ab759f-9311-462c-a65c-516748df5e8a" [label="A: 0
B: 0" shape=oval]
	8 -> "08ab759f-9311-462c-a65c-516748df5e8a" [label="X1 < 6.00"]
	8 [label="A: 4
B: 2" shape=oval]
	6 -> 8 [label="X2 ≥ 0.80"]
	"c2407047-7821-4871-b8bd-80ff30b4fe8d" [label="A: 5
B: 0" shape=oval]
	9 -> "c2407047-7821-4871-b8bd-80ff30b4fe8d" [label="X2 ≥ 0.70"]
	9 [label="A: 15
B: 5" shape=oval]
	4 -> 9 [label="X1 ≥ 7.00"]
	"86fbb9f6-b9f4-479a-a37b-0862c2102fce" [label="A: 0
B: 0" shape=oval]
	10 -> "86fbb9f6-b9f4-479a-a37b-0862c2102fce" [label="X1 < 7.00"]
	10 [label="A: 10
B: 5" shape=oval]
	9 -> 10 [label="X2 < 0.70"]
	11 [label="A: 4
B: 8" shape=oval]
	3 -> 11 [label="X2 ≥ 0.90"]
	"85491a63-d7ae-4267-96e4-19c2649d1892" [label="A: 0
B: 0" shape=oval]
	12 -> "85491a63-d7ae-4267-96e4-19c2649d1892" [label="X1 < 6.00"]
	12 [label="A: 2
B: 2" shape=oval]
	11 -> 12 [label="X1 < 7.00"]
	"3f0c6ffd-b95f-4880-a802-2a3780e2911e" [label="A: 0
B: 0" shape=oval]
	13 -> "3f0c6ffd-b95f-4880-a802-2a3780e2911e" [label="X1 < 7.00"]
	13 [label="A: 2
B: 6" shape=oval]
	11 -> 13 [label="X1 ≥ 7.00"]
	14 [label="A: 39
B: 50" shape=oval]
	2 -> 14 [label="X1 ≥ 8.00"]
	"00d35f6f-1695-4246-8cbf-17b4f81af3ee" [label="A: 2
B: 0" shape=oval]
	15 -> "00d35f6f-1695-4246-8cbf-17b4f81af3ee" [label="X2 < 0.40"]
	15 [label="A: 18
B: 38" shape=oval]
	14 -> 15 [label="X1 < 10.00"]
	16 [label="A: 16
B: 38" shape=oval]
	15 -> 16 [label="X2 ≥ 0.40"]
	"b7fa49cb-73ed-4aeb-b7b1-a77d0aa1ddb8" [label="A: 2
B: 0" shape=oval]
	17 -> "b7fa49cb-73ed-4aeb-b7b1-a77d0aa1ddb8" [label="X2 < 0.60"]
	17 [label="A: 12
B: 17" shape=oval]
	16 -> 17 [label="X1 < 9.00"]
	18 [label="A: 10
B: 17" shape=oval]
	17 -> 18 [label="X2 ≥ 0.60"]
	19 [label="A: 4
B: 9" shape=oval]
	18 -> 19 [label="X2 < 0.80"]
	"78fa79ee-14d5-47e5-8117-90b2ab04d9e3" [label="A: 0
B: 0" shape=oval]
	20 -> "78fa79ee-14d5-47e5-8117-90b2ab04d9e3" [label="X1 < 8.00"]
	20 [label="A: 3
B: 5" shape=oval]
	19 -> 20 [label="X2 < 0.70"]
	"4a007787-56db-4255-ae23-57eb313377ba" [label="A: 0
B: 0" shape=oval]
	21 -> "4a007787-56db-4255-ae23-57eb313377ba" [label="X1 < 8.00"]
	21 [label="A: 1
B: 4" shape=oval]
	19 -> 21 [label="X2 ≥ 0.70"]
	"52de32af-8044-4f13-bc81-44545a3a529d" [label="A: 0
B: 0" shape=oval]
	22 -> "52de32af-8044-4f13-bc81-44545a3a529d" [label="X1 < 8.00"]
	22 [label="A: 6
B: 8" shape=oval]
	18 -> 22 [label="X2 ≥ 0.80"]
	23 [label="A: 4
B: 21" shape=oval]
	16 -> 23 [label="X1 ≥ 9.00"]
	"af6e102a-2040-4652-aca3-91c05b5565b6" [label="A: 0
B: 15" shape=oval]
	24 -> "af6e102a-2040-4652-aca3-91c05b5565b6" [label="X2 ≥ 0.50"]
	24 [label="A: 2
B: 19" shape=oval]
	23 -> 24 [label="X2 < 0.90"]
	"f81a2ff6-9145-482e-9f16-899e31ed42c0" [label="A: 0
B: 0" shape=oval]
	25 -> "f81a2ff6-9145-482e-9f16-899e31ed42c0" [label="X1 < 9.00"]
	25 [label="A: 2
B: 4" shape=oval]
	24 -> 25 [label="X2 < 0.50"]
	"df2de223-6d07-4613-a4b3-430dfbba686f" [label="A: 0
B: 0" shape=oval]
	26 -> "df2de223-6d07-4613-a4b3-430dfbba686f" [label="X1 < 9.00"]
	26 [label="A: 2
B: 2" shape=oval]
	23 -> 26 [label="X2 ≥ 0.90"]
	27 [label="A: 21
B: 12" shape=oval]
	14 -> 27 [label="X1 ≥ 10.00"]
	"cdf78c0c-af07-479b-9314-5f8d22ec0ca3" [label="A: 4
B: 0" shape=oval]
	28 -> "cdf78c0c-af07-479b-9314-5f8d22ec0ca3" [label="X2 < 0.50"]
	28 [label="A: 8
B: 1" shape=oval]
	27 -> 28 [label="X2 < 0.60"]
	"34abcd14-4bb8-4908-8e35-52e8b10ae423" [label="A: 0
B: 0" shape=oval]
	29 -> "34abcd14-4bb8-4908-8e35-52e8b10ae423" [label="X1 < 10.00"]
	29 [label="A: 4
B: 1" shape=oval]
	28 -> 29 [label="X2 ≥ 0.50"]
	30 [label="A: 13
B: 11" shape=oval]
	27 -> 30 [label="X2 ≥ 0.60"]
	31 [label="A: 6
B: 9" shape=oval]
	30 -> 31 [label="X2 < 0.80"]
	"a519982c-b863-449b-b208-88cf360e75fb" [label="A: 0
B: 0" shape=oval]
	32 -> "a519982c-b863-449b-b208-88cf360e75fb" [label="X1 < 10.00"]
	32 [label="A: 4
B: 5" shape=oval]
	31 -> 32 [label="X2 < 0.70"]
	"53a5c6ea-362e-4401-b735-5a52ec0cad5a" [label="A: 0
B: 0" shape=oval]
	33 -> "53a5c6ea-362e-4401-b735-5a52ec0cad5a" [label="X1 < 10.00"]
	33 [label="A: 2
B: 4" shape=oval]
	31 -> 33 [label="X2 ≥ 0.70"]
	"9ad4312f-5e7f-493a-832a-6d59e684edd6" [label="A: 3
B: 0" shape=oval]
	34 -> "9ad4312f-5e7f-493a-832a-6d59e684edd6" [label="X2 < 0.90"]
	34 [label="A: 7
B: 2" shape=oval]
	30 -> 34 [label="X2 ≥ 0.80"]
	"9fa942d5-126d-44e8-8ba4-d53b3a3fcf72" [label="A: 0
B: 0" shape=oval]
	35 -> "9fa942d5-126d-44e8-8ba4-d53b3a3fcf72" [label="X1 < 10.00"]
	35 [label="A: 4
B: 2" shape=oval]
	34 -> 35 [label="X2 ≥ 0.90"]
	36 [label="A: 24
B: 77" shape=oval]
	1 -> 36 [label="X2 ≥ 1.00"]
	37 [label="A: 10
B: 53" shape=oval]
	36 -> 37 [label="X1 < 10.00"]
	"3444ef43-92c4-4185-bc4f-d8ec3133aa96" [label="A: 0
B: 6" shape=oval]
	38 -> "3444ef43-92c4-4185-bc4f-d8ec3133aa96" [label="X1 ≥ 9.00"]
	38 [label="A: 7
B: 15" shape=oval]
	37 -> 38 [label="X2 < 1.10"]
	39 [label="A: 7
B: 9" shape=oval]
	38 -> 39 [label="X1 < 9.00"]
	"48fd7572-2840-48af-af20-07b07a383ef7" [label="A: 1
B: 0" shape=oval]
	40 -> "48fd7572-2840-48af-af20-07b07a383ef7" [label="X1 ≥ 7.00"]
	40 [label="A: 4
B: 4" shape=oval]
	39 -> 40 [label="X1 < 8.00"]
	"8e049652-4d4e-4838-b0f5-7e914cbd96d2" [label="A: 0
B: 0" shape=oval]
	41 -> "8e049652-4d4e-4838-b0f5-7e914cbd96d2" [label="X1 < 6.00"]
	41 [label="A: 3
B: 4" shape=oval]
	40 -> 41 [label="X1 < 7.00"]
	"d161b982-c5de-48a9-bfcc-924497e55612" [label="A: 0
B: 0" shape=oval]
	42 -> "d161b982-c5de-48a9-bfcc-924497e55612" [label="X1 < 8.00"]
	42 [label="A: 3
B: 5" shape=oval]
	39 -> 42 [label="X1 ≥ 8.00"]
	"0691340c-fa59-42ae-9aaf-29feef023bec" [label="A: 0
B: 5" shape=oval]
	43 -> "0691340c-fa59-42ae-9aaf-29feef023bec" [label="X1 < 7.00"]
	43 [label="A: 3
B: 38" shape=oval]
	37 -> 43 [label="X2 ≥ 1.10"]
	"55141a4b-5897-4012-8d1e-a09fb303eb1e" [label="A: 0
B: 4" shape=oval]
	44 -> "55141a4b-5897-4012-8d1e-a09fb303eb1e" [label="X2 ≥ 1.30"]
	44 [label="A: 3
B: 33" shape=oval]
	43 -> 44 [label="X1 ≥ 7.00"]
	45 [label="A: 3
B: 29" shape=oval]
	44 -> 45 [label="X2 < 1.30"]
	"373fd870-44bc-43da-ab7d-ffa6d4ef3824" [label="A: 0
B: 3" shape=oval]
	46 -> "373fd870-44bc-43da-ab7d-ffa6d4ef3824" [label="X2 ≥ 1.20"]
	46 [label="A: 1
B: 7" shape=oval]
	45 -> 46 [label="X1 < 8.00"]
	"6479863d-9074-4165-8ac6-fa69f446d397" [label="A: 0
B: 0" shape=oval]
	47 -> "6479863d-9074-4165-8ac6-fa69f446d397" [label="X1 < 7.00"]
	47 [label="A: 1
B: 4" shape=oval]
	46 -> 47 [label="X2 < 1.20"]
	48 [label="A: 2
B: 22" shape=oval]
	45 -> 48 [label="X1 ≥ 8.00"]
	"00eaaf80-3bfa-4226-b1e9-b4149d05db32" [label="A: 0
B: 7" shape=oval]
	49 -> "00eaaf80-3bfa-4226-b1e9-b4149d05db32" [label="X1 ≥ 9.00"]
	49 [label="A: 1
B: 13" shape=oval]
	48 -> 49 [label="X2 < 1.20"]
	"ef1e8346-477d-4fa1-bc1e-bdde734bff19" [label="A: 0
B: 0" shape=oval]
	50 -> "ef1e8346-477d-4fa1-bc1e-bdde734bff19" [label="X1 < 8.00"]
	50 [label="A: 1
B: 6" shape=oval]
	49 -> 50 [label="X1 < 9.00"]
	"d2e8505e-c6a7-464d-bb7b-98a9688fda33" [label="A: 0
B: 4" shape=oval]
	51 -> "d2e8505e-c6a7-464d-bb7b-98a9688fda33" [label="X1 < 9.00"]
	51 [label="A: 1
B: 9" shape=oval]
	48 -> 51 [label="X2 ≥ 1.20"]
	"c1314f32-9c05-4e15-8e5a-17be61702a54" [label="A: 0
B: 0" shape=oval]
	52 -> "c1314f32-9c05-4e15-8e5a-17be61702a54" [label="X1 < 9.00"]
	52 [label="A: 1
B: 5" shape=oval]
	51 -> 52 [label="X1 ≥ 9.00"]
	53 [label="A: 14
B: 24" shape=oval]
	36 -> 53 [label="X1 ≥ 10.00"]
	54 [label="A: 11
B: 20" shape=oval]
	53 -> 54 [label="X2 < 1.30"]
	55 [label="A: 9
B: 14" shape=oval]
	54 -> 55 [label="X2 < 1.20"]
	"54ca4773-7ae5-4a1f-a564-0a8f4cd2d5c1" [label="A: 0
B: 0" shape=oval]
	56 -> "54ca4773-7ae5-4a1f-a564-0a8f4cd2d5c1" [label="X1 < 10.00"]
	56 [label="A: 5
B: 10" shape=oval]
	55 -> 56 [label="X2 < 1.10"]
	"aa90c1d5-851e-4525-869c-2c148081a910" [label="A: 0
B: 0" shape=oval]
	57 -> "aa90c1d5-851e-4525-869c-2c148081a910" [label="X1 < 10.00"]
	57 [label="A: 4
B: 4" shape=oval]
	55 -> 57 [label="X2 ≥ 1.10"]
	"106a620b-ba05-40cb-90fc-8dca2ffca813" [label="A: 0
B: 0" shape=oval]
	58 -> "106a620b-ba05-40cb-90fc-8dca2ffca813" [label="X1 < 10.00"]
	58 [label="A: 2
B: 6" shape=oval]
	54 -> 58 [label="X2 ≥ 1.20"]
	"9c463aa4-1510-4059-addb-7db74807d301" [label="A: 0
B: 0" shape=oval]
	59 -> "9c463aa4-1510-4059-addb-7db74807d301" [label="X1 < 10.00"]
	59 [label="A: 3
B: 4" shape=oval]
	53 -> 59 [label="X2 ≥ 1.30"]
	60 [label="A: 205
B: 92" shape=oval]
	0 -> 60 [label="X1 ≥ 11.00"]
	61 [label="A: 113
B: 67" shape=oval]
	60 -> 61 [label="X2 < 1.00"]
	"ee9897db-9bf0-4908-9769-cd1a9b79def9" [label="A: 10
B: 0" shape=oval]
	62 -> "ee9897db-9bf0-4908-9769-cd1a9b79def9" [label="X2 < 0.50"]
	62 [label="A: 28
B: 8" shape=oval]
	61 -> 62 [label="X1 < 12.00"]
	63 [label="A: 18
B: 8" shape=oval]
	62 -> 63 [label="X2 ≥ 0.50"]
	64 [label="A: 3
B: 3" shape=oval]
	63 -> 64 [label="X2 < 0.70"]
	"b72ec816-3437-4c91-9631-18f94b079a35" [label="A: 0
B: 0" shape=oval]
	65 -> "b72ec816-3437-4c91-9631-18f94b079a35" [label="X1 < 11.00"]
	65 [label="A: 2
B: 1" shape=oval]
	64 -> 65 [label="X2 < 0.60"]
	"440fd3e9-6f69-4cd5-8f35-70d581b86981" [label="A: 0
B: 0" shape=oval]
	66 -> "440fd3e9-6f69-4cd5-8f35-70d581b86981" [label="X1 < 11.00"]
	66 [label="A: 1
B: 2" shape=oval]
	64 -> 66 [label="X2 ≥ 0.60"]
	67 [label="A: 15
B: 5" shape=oval]
	63 -> 67 [label="X2 ≥ 0.70"]
	68 [label="A: 11
B: 3" shape=oval]
	67 -> 68 [label="X2 < 0.90"]
	"6e0c2843-48da-4237-a102-67c1e8e9219f" [label="A: 0
B: 0" shape=oval]
	69 -> "6e0c2843-48da-4237-a102-67c1e8e9219f" [label="X1 < 11.00"]
	69 [label="A: 4
B: 1" shape=oval]
	68 -> 69 [label="X2 < 0.80"]
	"691f5f52-a589-4d6e-a991-f8ec62ad43ab" [label="A: 0
B: 0" shape=oval]
	70 -> "691f5f52-a589-4d6e-a991-f8ec62ad43ab" [label="X1 < 11.00"]
	70 [label="A: 7
B: 2" shape=oval]
	68 -> 70 [label="X2 ≥ 0.80"]
	"6787ab63-a626-4215-a026-a19215c401da" [label="A: 0
B: 0" shape=oval]
	71 -> "6787ab63-a626-4215-a026-a19215c401da" [label="X1 < 11.00"]
	71 [label="A: 4
B: 2" shape=oval]
	67 -> 71 [label="X2 ≥ 0.90"]
	72 [label="A: 85
B: 59" shape=oval]
	61 -> 72 [label="X1 ≥ 12.00"]
	"c7b56876-704a-42d4-b02f-da9064ac5c00" [label="A: 3
B: 0" shape=oval]
	73 -> "c7b56876-704a-42d4-b02f-da9064ac5c00" [label="X2 < 0.20"]
	73 [label="A: 17
B: 20" shape=oval]
	72 -> 73 [label="X2 < 0.60"]
	"4a88f1b2-f67d-478a-b87f-cdddd220fcd4" [label="A: 2
B: 0" shape=oval]
	74 -> "4a88f1b2-f67d-478a-b87f-cdddd220fcd4" [label="X1 ≥ 16.00"]
	74 [label="A: 14
B: 20" shape=oval]
	73 -> 74 [label="X2 ≥ 0.20"]
	75 [label="A: 12
B: 20" shape=oval]
	74 -> 75 [label="X1 < 16.00"]
	"de284535-0b69-41fd-9ce8-1cd42ae00d0f" [label="A: 2
B: 0" shape=oval]
	76 -> "de284535-0b69-41fd-9ce8-1cd42ae00d0f" [label="X2 < 0.40"]
	76 [label="A: 8
B: 6" shape=oval]
	75 -> 76 [label="X1 < 13.00"]
	"2f0f11dd-6deb-4433-9588-87e3fe9ce662" [label="A: 0
B: 0" shape=oval]
	77 -> "2f0f11dd-6deb-4433-9588-87e3fe9ce662" [label="X1 < 12.00"]
	77 [label="A: 6
B: 6" shape=oval]
	76 -> 77 [label="X2 ≥ 0.40"]
	78 [label="A: 4
B: 14" shape=oval]
	75 -> 78 [label="X1 ≥ 13.00"]
	"a7790c76-ad96-4bab-8a44-842494e58b70" [label="A: 0
B: 7" shape=oval]
	79 -> "a7790c76-ad96-4bab-8a44-842494e58b70" [label="X2 ≥ 0.30"]
	79 [label="A: 2
B: 11" shape=oval]
	78 -> 79 [label="X1 < 15.00"]
	"cb9d266b-20e1-448d-be88-128f8da686d9" [label="A: 0
B: 0" shape=oval]
	80 -> "cb9d266b-20e1-448d-be88-128f8da686d9" [label="X1 < 13.00"]
	80 [label="A: 2
B: 4" shape=oval]
	79 -> 80 [label="X2 < 0.30"]
	"372b344a-1aef-40d5-b7ce-b54ba509b6f1" [label="A: 0
B: 1" shape=oval]
	81 -> "372b344a-1aef-40d5-b7ce-b54ba509b6f1" [label="X2 < 0.40"]
	81 [label="A: 2
B: 3" shape=oval]
	78 -> 81 [label="X1 ≥ 15.00"]
	"9b511d47-f878-4f01-b015-4bb367f4f0a5" [label="A: 0
B: 0" shape=oval]
	82 -> "9b511d47-f878-4f01-b015-4bb367f4f0a5" [label="X1 < 15.00"]
	82 [label="A: 2
B: 2" shape=oval]
	81 -> 82 [label="X2 ≥ 0.40"]
	83 [label="A: 68
B: 39" shape=oval]
	72 -> 83 [label="X2 ≥ 0.60"]
	84 [label="A: 58
B: 37" shape=oval]
	83 -> 84 [label="X1 < 15.00"]
	85 [label="A: 39
B: 28" shape=oval]
	84 -> 85 [label="X2 < 0.90"]
	86 [label="A: 28
B: 15" shape=oval]
	85 -> 86 [label="X2 < 0.80"]
	87 [label="A: 17
B: 13" shape=oval]
	86 -> 87 [label="X1 < 14.00"]
	88 [label="A: 5
B: 8" shape=oval]
	87 -> 88 [label="X2 < 0.70"]
	"02dff225-1e38-4850-a914-a7c8dcf1d83c" [label="A: 0
B: 0" shape=oval]
	89 -> "02dff225-1e38-4850-a914-a7c8dcf1d83c" [label="X1 < 12.00"]
	89 [label="A: 4
B: 2" shape=oval]
	88 -> 89 [label="X1 < 13.00"]
	"a1fdb47e-2503-4f4c-8e63-61a42e77a01b" [label="A: 0
B: 0" shape=oval]
	90 -> "a1fdb47e-2503-4f4c-8e63-61a42e77a01b" [label="X1 < 13.00"]
	90 [label="A: 1
B: 6" shape=oval]
	88 -> 90 [label="X1 ≥ 13.00"]
	"950d298f-3220-4efb-822b-cf403799ae37" [label="A: 9
B: 0" shape=oval]
	91 -> "950d298f-3220-4efb-822b-cf403799ae37" [label="X1 ≥ 13.00"]
	91 [label="A: 12
B: 5" shape=oval]
	87 -> 91 [label="X2 ≥ 0.70"]
	"4a77525a-b50b-440e-945e-0bf1c84b6fc2" [label="A: 0
B: 0" shape=oval]
	92 -> "4a77525a-b50b-440e-945e-0bf1c84b6fc2" [label="X1 < 12.00"]
	92 [label="A: 3
B: 5" shape=oval]
	91 -> 92 [label="X1 < 13.00"]
	"566f38f1-8e61-47dd-a030-ffbeeacc56c1" [label="A: 6
B: 0" shape=oval]
	93 -> "566f38f1-8e61-47dd-a030-ffbeeacc56c1" [label="X2 < 0.70"]
	93 [label="A: 11
B: 2" shape=oval]
	86 -> 93 [label="X1 ≥ 14.00"]
	"927603b0-707c-435e-8e21-f8494b732eb7" [label="A: 0
B: 0" shape=oval]
	94 -> "927603b0-707c-435e-8e21-f8494b732eb7" [label="X1 < 14.00"]
	94 [label="A: 5
B: 2" shape=oval]
	93 -> 94 [label="X2 ≥ 0.70"]
	95 [label="A: 11
B: 13" shape=oval]
	85 -> 95 [label="X2 ≥ 0.80"]
	"f5720e0c-d416-4428-9bdf-7500b68bf763" [label="A: 0
B: 0" shape=oval]
	96 -> "f5720e0c-d416-4428-9bdf-7500b68bf763" [label="X1 < 12.00"]
	96 [label="A: 3
B: 5" shape=oval]
	95 -> 96 [label="X1 < 13.00"]
	"bc96bff6-bbfa-4f48-8725-6fcf8f561ceb" [label="A: 0
B: 0" shape=oval]
	97 -> "bc96bff6-bbfa-4f48-8725-6fcf8f561ceb" [label="X1 < 13.00"]
	97 [label="A: 8
B: 8" shape=oval]
	95 -> 97 [label="X1 ≥ 13.00"]
	98 [label="A: 19
B: 9" shape=oval]
	84 -> 98 [label="X2 ≥ 0.90"]
	99 [label="A: 16
B: 5" shape=oval]
	98 -> 99 [label="X1 < 14.00"]
	"4d424dd2-8d93-455a-81ad-be34548936e5" [label="A: 0
B: 0" shape=oval]
	100 -> "4d424dd2-8d93-455a-81ad-be34548936e5" [label="X1 < 12.00"]
	100 [label="A: 10
B: 2" shape=oval]
	99 -> 100 [label="X1 < 13.00"]
	"a136d276-2dd4-418f-80b5-b5f9ef889ad7" [label="A: 0
B: 0" shape=oval]
	101 -> "a136d276-2dd4-418f-80b5-b5f9ef889ad7" [label="X1 < 13.00"]
	101 [label="A: 6
B: 3" shape=oval]
	99 -> 101 [label="X1 ≥ 13.00"]
	"a6c376ee-83ef-4d82-9d2a-60c573ce2b99" [label="A: 0
B: 0" shape=oval]
	102 -> "a6c376ee-83ef-4d82-9d2a-60c573ce2b99" [label="X1 < 14.00"]
	102 [label="A: 3
B: 4" shape=oval]
	98 -> 102 [label="X1 ≥ 14.00"]
	"a5367eff-7795-4ebe-a94c-d6c9e2afd102" [label="A: 7
B: 0" shape=oval]
	103 -> "a5367eff-7795-4ebe-a94c-d6c9e2afd102" [label="X2 < 0.90"]
	103 [label="A: 10
B: 2" shape=oval]
	83 -> 103 [label="X1 ≥ 15.00"]
	"591af8ce-ba66-42e8-96d2-9ae0bddb321c" [label="A: 0
B: 0" shape=oval]
	104 -> "591af8ce-ba66-42e8-96d2-9ae0bddb321c" [label="X1 < 15.00"]
	104 [label="A: 3
B: 2" shape=oval]
	103 -> 104 [label="X2 ≥ 0.90"]
	105 [label="A: 92
B: 25" shape=oval]
	60 -> 105 [label="X2 ≥ 1.00"]
	"6fc1e2eb-0c12-4a2c-8add-ff07b656c194" [label="A: 6
B: 0" shape=oval]
	106 -> "6fc1e2eb-0c12-4a2c-8add-ff07b656c194" [label="X2 < 1.10"]
	106 [label="A: 26
B: 15" shape=oval]
	105 -> 106 [label="X1 < 12.00"]
	107 [label="A: 20
B: 15" shape=oval]
	106 -> 107 [label="X2 ≥ 1.10"]
	108 [label="A: 13
B: 8" shape=oval]
	107 -> 108 [label="X2 < 1.30"]
	"98272194-8da5-48af-bbc7-6ff024d11d1b" [label="A: 0
B: 0" shape=oval]
	109 -> "98272194-8da5-48af-bbc7-6ff024d11d1b" [label="X1 < 11.00"]
	109 [label="A: 7
B: 4" shape=oval]
	108 -> 109 [label="X2 < 1.20"]
	"4c101da5-bcf7-4d37-b7fa-76f968c903af" [label="A: 0
B: 0" shape=oval]
	110 -> "4c101da5-bcf7-4d37-b7fa-76f968c903af" [label="X1 < 11.00"]
	110 [label="A: 6
B: 4" shape=oval]
	108 -> 110 [label="X2 ≥ 1.20"]
	111 [label="A: 7
B: 7" shape=oval]
	107 -> 111 [label="X2 ≥ 1.30"]
	"f07812ef-8861-4b6b-a538-6224ac237506" [label="A: 0
B: 0" shape=oval]
	112 -> "f07812ef-8861-4b6b-a538-6224ac237506" [label="X1 < 11.00"]
	112 [label="A: 3
B: 4" shape=oval]
	111 -> 112 [label="X2 < 1.40"]
	"0a83eec7-714e-45f0-8062-bb8095aeeb72" [label="A: 0
B: 0" shape=oval]
	113 -> "0a83eec7-714e-45f0-8062-bb8095aeeb72" [label="X1 < 11.00"]
	113 [label="A: 4
B: 3" shape=oval]
	111 -> 113 [label="X2 ≥ 1.40"]
	114 [label="A: 66
B: 10" shape=oval]
	105 -> 114 [label="X1 ≥ 12.00"]
	115 [label="A: 65
B: 9" shape=oval]
	114 -> 115 [label="X1 < 17.00"]
	116 [label="A: 41
B: 4" shape=oval]
	115 -> 116 [label="X2 < 1.30"]
	"5ff0c5c0-9e28-4949-ae2c-6ff391b458b1" [label="A: 18
B: 0" shape=oval]
	117 -> "5ff0c5c0-9e28-4949-ae2c-6ff391b458b1" [label="X2 < 1.20"]
	117 [label="A: 27
B: 1" shape=oval]
	116 -> 117 [label="X1 < 14.00"]
	"b8a58fd9-b870-45e1-9fd2-732971228755" [label="A: 5
B: 0" shape=oval]
	118 -> "b8a58fd9-b870-45e1-9fd2-732971228755" [label="X1 ≥ 13.00"]
	118 [label="A: 9
B: 1" shape=oval]
	117 -> 118 [label="X2 ≥ 1.20"]
	"1a039a14-c3c9-4868-9b58-0de9dd243cdb" [label="A: 0
B: 0" shape=oval]
	119 -> "1a039a14-c3c9-4868-9b58-0de9dd243cdb" [label="X1 < 12.00"]
	119 [label="A: 4
B: 1" shape=oval]
	118 -> 119 [label="X1 < 13.00"]
	"35134b61-353a-48cb-9f21-b89a6c75461a" [label="A: 6
B: 0" shape=oval]
	120 -> "35134b61-353a-48cb-9f21-b89a6c75461a" [label="X2 ≥ 1.10"]
	120 [label="A: 14
B: 3" shape=oval]
	116 -> 120 [label="X1 ≥ 14.00"]
	121 [label="A: 8
B: 3" shape=oval]
	120 -> 121 [label="X2 < 1.10"]
	"dc877ef9-a1b1-46db-958f-540cd5dbf4f9" [label="A: 0
B: 0" shape=oval]
	122 -> "dc877ef9-a1b1-46db-958f-540cd5dbf4f9" [label="X1 < 14.00"]
	122 [label="A: 3
B: 2" shape=oval]
	121 -> 122 [label="X1 < 15.00"]
	"5d385411-630d-4ca5-aa65-92f614305f84" [label="A: 3
B: 0" shape=oval]
	123 -> "5d385411-630d-4ca5-aa65-92f614305f84" [label="X1 < 16.00"]
	123 [label="A: 5
B: 1" shape=oval]
	121 -> 123 [label="X1 ≥ 15.00"]
	"144a2e65-54f4-4907-b479-e16e3e2cbc37" [label="A: 0
B: 0" shape=oval]
	124 -> "144a2e65-54f4-4907-b479-e16e3e2cbc37" [label="X1 < 16.00"]
	124 [label="A: 2
B: 1" shape=oval]
	123 -> 124 [label="X1 ≥ 16.00"]
	125 [label="A: 24
B: 5" shape=oval]
	115 -> 125 [label="X2 ≥ 1.30"]
	"a9d5d367-0a18-4e73-b383-176e9f19d711" [label="A: 3
B: 0" shape=oval]
	126 -> "a9d5d367-0a18-4e73-b383-176e9f19d711" [label="X1 ≥ 14.00"]
	126 [label="A: 9
B: 3" shape=oval]
	125 -> 126 [label="X2 < 1.40"]
	127 [label="A: 6
B: 3" shape=oval]
	126 -> 127 [label="X1 < 14.00"]
	"d83e210f-1434-4d29-8724-f5bea000a016" [label="A: 0
B: 0" shape=oval]
	128 -> "d83e210f-1434-4d29-8724-f5bea000a016" [label="X1 < 12.00"]
	128 [label="A: 5
B: 2" shape=oval]
	127 -> 128 [label="X1 < 13.00"]
	"108620b8-c651-4338-aa6b-8f98ea38d077" [label="A: 0
B: 0" shape=oval]
	129 -> "108620b8-c651-4338-aa6b-8f98ea38d077" [label="X1 < 13.00"]
	129 [label="A: 1
B: 1" shape=oval]
	127 -> 129 [label="X1 ≥ 13.00"]
	"81937ce5-7a65-4c84-b34b-aade4d563268" [label="A: 5
B: 0" shape=oval]
	130 -> "81937ce5-7a65-4c84-b34b-aade4d563268" [label="X1 < 13.00"]
	130 [label="A: 15
B: 2" shape=oval]
	125 -> 130 [label="X2 ≥ 1.40"]
	"3e89fff2-53b5-4c80-bb7d-f2c49429e987" [label="A: 2
B: 0" shape=oval]
	131 -> "3e89fff2-53b5-4c80-bb7d-f2c49429e987" [label="X1 ≥ 15.00"]
	131 [label="A: 10
B: 2" shape=oval]
	130 -> 131 [label="X1 ≥ 13.00"]
	132 [label="A: 8
B: 2" shape=oval]
	131 -> 132 [label="X1 < 15.00"]
	"9f9270cd-3a40-4274-b880-16313a5a9240" [label="A: 4
B: 0" shape=oval]
	133 -> "9f9270cd-3a40-4274-b880-16313a5a9240" [label="X2 ≥ 1.50"]
	133 [label="A: 7
B: 1" shape=oval]
	132 -> 133 [label="X1 < 14.00"]
	"dc7c0350-e5bd-4ebf-8321-914227f7f3c1" [label="A: 0
B: 0" shape=oval]
	134 -> "dc7c0350-e5bd-4ebf-8321-914227f7f3c1" [label="X1 < 13.00"]
	134 [label="A: 3
B: 1" shape=oval]
	133 -> 134 [label="X2 < 1.50"]
	"ea83181c-6f85-4940-b6a9-e505e47908c8" [label="A: 1
B: 0" shape=oval]
	135 -> "ea83181c-6f85-4940-b6a9-e505e47908c8" [label="X2 < 1.50"]
	"52d6f88e-42d9-4f2f-b2df-2a80b6cc61d5" [label="A: 0
B: 1" shape=oval]
	135 -> "52d6f88e-42d9-4f2f-b2df-2a80b6cc61d5" [label="X2 ≥ 1.50"]
	135 [label="A: 1
B: 1" shape=oval]
	132 -> 135 [label="X1 ≥ 14.00"]
	"14d41401-d310-454f-8caf-24b41bc93a68" [label="A: 0
B: 0" shape=oval]
	136 -> "14d41401-d310-454f-8caf-24b41bc93a68" [label="X1 < 17.00"]
	136 [label="A: 1
B: 1" shape=oval]
	114 -> 136 [label="X1 ≥ 17.00"]
}
